# spring-boot-app-repo

./: README.md
hello-world-jenkins/: Jenkinsfile  pom.xml
hello-world-jenkins/src/main/java/com/capgemini/training/pl/: HelloWorld.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/capgemini/springbootapp/: SpringBootAppApplication.java
spring-boot-app/src/main/java/com/capgemini/training/bean/: User.java
spring-boot-app/src/main/java/com/capgemini/training/controller/: HelloWorld.java
spring-boot-app/src/main/resources/: application.properties
